# PlateR

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/plater/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plater/android/: MainActivity.kt  PlateRApp.kt
app/src/main/java/com/plater/android/core/datastore/: DataStoreManager.kt  EncryptedDataStoreManager.kt  EncryptionManager.kt  UserPreferencesManager.kt
app/src/main/java/com/plater/android/core/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/plater/android/core/utils/: DimensUtils.kt  GenerateDimens.kt  ModifierExtensions.kt  ValidationUtils.kt
app/src/main/java/com/plater/android/data/mappers/: RecipeMappers.kt  UserMappers.kt
app/src/main/java/com/plater/android/data/remote/: ApiResponse.kt
app/src/main/java/com/plater/android/data/remote/dto/request/: LoginRequest.kt  RefreshTokenRequest.kt
app/src/main/java/com/plater/android/data/remote/dto/response/: RecipesDto.kt  RefreshTokenResponse.kt  UserDto.kt
app/src/main/java/com/plater/android/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/com/plater/android/data/remote/service/: ApiService.kt  AuthService.kt
app/src/main/java/com/plater/android/data/repositoryimpl/: RecipeRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/plater/android/domain/models/: AuthModel.kt  AuthSession.kt  OnboardingModel.kt  Recipe.kt  ResultResource.kt  User.kt
app/src/main/java/com/plater/android/domain/repository/: RecipeRepository.kt  UserRepository.kt
app/src/main/java/com/plater/android/domain/usecase/: GetCurrentUserUseCase.kt  GetRecipesByMealTypeUseCase.kt  GetRecipesByTagUseCase.kt  LoginUseCase.kt
app/src/main/java/com/plater/android/presentation/common/: AppButton.kt  AppLoader.kt  AppSelectableChipsList.kt  AppSnackBar.kt  AppTextField.kt  RatingComponent.kt  RecipeCardItem.kt  RecipeGridItem.kt
app/src/main/java/com/plater/android/presentation/navigation/: AppBottomTabNavigation.kt  PlateRNavGraph.kt  ScreenRoutes.kt
app/src/main/java/com/plater/android/presentation/screens/account/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/plater/android/presentation/screens/auth/: AuthSharedFlowEffect.kt  AuthUIEvents.kt  AuthUIState.kt  AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/plater/android/presentation/screens/bookmark/: BookmarkScreen.kt
app/src/main/java/com/plater/android/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/plater/android/presentation/screens/home/components/: FeaturedSection.kt  UserGreetingSection.kt
app/src/main/java/com/plater/android/presentation/screens/main/: MainScreen.kt
app/src/main/java/com/plater/android/presentation/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/plater/android/presentation/screens/search/: SearchScreen.kt
app/src/main/java/com/plater/android/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/plater/android/presentation/shared/: RecipeSharedViewModel.kt  RecipeUIEvents.kt  RecipeUIState.kt
app/src/main/java/com/plater/android/presentation/uiresources/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/plater/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_account.xml  ic_account_filled.xml  ic_arrow_right.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_chef_cap.xml  ic_home.xml  ic_home_filled.xml  ic_launcher_foreground.xml  ic_search.xml  ic_search_filled.xml  ic_star.xml  ic_star_filled.xml  ic_timer.xml
app/src/main/res/values/: colors.xml  font_certs.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/plater/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
